{
  "name": "ai-learning-assistant-backend",
  "version": "1.0.0",
  "description": "Backend API for an AI-powered learning assistant that processes study documents, generates flashcards and quizzes, tracks user progress, and provides secure authentication.",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "packageManager": "npm@11.11.0",
  "keywords": [],
  "author": "Ahmed Abdelhafiz <ahmed.mustafa.abdelhafiz@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmed-mustafa-abdelhafiz/ai-learning-assistant-backend.git"
  },
  "bugs": {
    "url": "https://github.com/ahmed-mustafa-abdelhafiz/ai-learning-assistant-backend/issues"
  },
  "homepage": "https://github.com/ahmed-mustafa-abdelhafiz/ai-learning-assistant-backend#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/eslint-plugin": "^1.6.26",
    "@vitest/ui": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.4.3"
  }
}
